<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab fx:id="udpDatagramTab" text="Untitled Tab" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ut.commclient.controller.center.UdpDatagramTabController">
    <content>
        <VBox spacing="10">
            <children>
                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <TextField fx:id="ipTxt" prefWidth="100.0" text="127.0.0.1" />
                        <TextField fx:id="sendPortTxt" prefWidth="50.0" text="9999" />
                        <Button fx:id="bindBtn" mnemonicParsing="false" onAction="#bindBegin" text="绑定目标" />
                        <Button fx:id="stopBindBtn" disable="true" mnemonicParsing="false" onAction="#bindEnd" text="停止绑定" />
                        <Button fx:id="sendBtn" disable="true" mnemonicParsing="false" onAction="#sendMsg" text="发送信息" />
                    </children>
                </HBox>
                <TextArea fx:id="sendMsgTxt" />
                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <TextField fx:id="recPortTxt" prefWidth="50.0" text="9999" />
                        <Button fx:id="listenBtn" mnemonicParsing="false" onAction="#listenBegin" text="开始监听" />
                        <Button fx:id="stopListenBtn" disable="true" mnemonicParsing="false" onAction="#listenEnd" text="停止监听" />
                    </children>
                </HBox>
                <TextArea fx:id="recMsgTxt" editable="false" />
            </children>
            <padding>
                <Insets bottom="7.5" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </content>
</Tab>
