<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.ut.commclient.componet.TabPaneHasList?>
<BorderPane maxHeight="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ut.commclient.controller.MainViewController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <TreeView fx:id="treeView" prefWidth="150.0" BorderPane.alignment="CENTER">
            <contextMenu>
                <fx:include source="left/TreeViewMenu.fxml"/>
            </contextMenu>
        </TreeView>
    </left>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <TabPaneHasList visible="false" fx:id="tcpClientTabPane">
                </TabPaneHasList>
                <TabPaneHasList visible="false" fx:id="tcpServerTabPane">
                </TabPaneHasList>
                <TabPaneHasList visible="false" fx:id="udpDatagramTabPane">
                </TabPaneHasList>
                <TabPaneHasList visible="false" fx:id="udpMulticastTabPane">
                </TabPaneHasList>
            </children>
        </StackPane>
    </center>
</BorderPane>
