<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab text="Untitled Tab" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.ut.commclient.controller.TcpServerTabController">
    <content>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label text="端口"/>
                        <TextField fx:id="portTxt" prefWidth="50.0" text="8998"/>
                        <Button fx:id="beginBtn" mnemonicParsing="false" text="开始监听"/>
                        <Button fx:id="stopBtn" disable="true" mnemonicParsing="false" text="停止监听"/>
                        <Button fx:id="sendBtn" disable="true" mnemonicParsing="false" text="发送信息"/>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <TextArea fx:id="sendMsgTxt" prefHeight="100.0"/>
                        <ListView fx:id="clientListView" prefHeight="150.0"/>
                    </children>
                </HBox>
                <TextArea fx:id="recTxt" editable="false" prefHeight="200.0" prefWidth="200.0"/>
            </children>
        </VBox>
    </content>
</Tab>
